# flightbookingsystem

./: FlightBookingSystem.sln  README.md.txt  sql.txt
AirlineAPIService/: AirlineAPIService.csproj  Program.cs  Startup.cs
AirlineAPIService/Controllers/: AdminController.cs  AirlineController.cs  InventoryController.cs
AirlineAPIService/Properties/: launchSettings.json
BookingAPIService/: BookingAPIService.csproj  Program.cs  Startup.cs
BookingAPIService/Controllers/: BookingController.cs  UserController.cs
BookingAPIService/Properties/: launchSettings.json
ContextHelper/: ContextHelper.csproj
ContextHelper/Contexts/: APIContext.cs
ContextHelper/Helpers/: AirlineHelper.cs
ContextHelper/Models/: Airline.cs  Inventory.cs
DBHelper/Models/: Airline.cs
FBSHelper/: FBSHelper.csproj
FBSHelper/Authentication/: AuthService.cs
FBSHelper/Authentication/Interfaces/: IAuthService.cs
FBSHelper/Models/: Airline.cs  Booking.cs  Discount.cs  Inventory.cs  User.cs
FBSHelper/Repositories/: AirlineRepository.cs  BookingRepository.cs  InventoryRepository.cs  UserRepository.cs
FBSHelper/Repositories/Interfaces/: IAirlineRepository.cs  IBookingRepository.cs  IInventoryRepository.cs  IUserRepository.cs
FBSHelper/Responses/: CancelResponse.cs  LoginResponse.cs
FlightBookingSystem/: FlightBookingSystem.csproj  Program.cs  Startup.cs  configuration.json
FlightBookingSystem/Properties/: launchSettings.json
UserAPIService/: Program.cs  Startup.cs  WeatherForecast.cs
UserAPIService/Controllers/: WeatherForecastController.cs
(+1 files in other folders)
